VITE_SUPABASE_PROJECT_ID="jldfcivjrsbxobfobqas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsZGZjaXZqcnNieG9iZm9icWFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjc1NjUsImV4cCI6MjA3NDkwMzU2NX0.N8RZs8XzQODhxiKRsWH5yS1XJ6W2w73bCxm1koaqLZc"
VITE_SUPABASE_URL="https://jldfcivjrsbxobfobqas.supabase.co"
